{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThreeStrikesConnection": "Server=tcp:azuretest-sql-db.database.windows.net,1433;Initial Catalog=AzureTest-SQL-DB;Persist Security Info=False;User ID=HA!;Password=HA!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
